<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="BBQandGrill.Home" %>

<!DOCTYPE html">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="Stylesheet" href="../css/bbqstyle.css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- jQuery library - Updated to latest 3.x -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script>
    <!-- Bootstrap 5 - Latest stable version -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../js/bbq.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Pontano+Sans" rel="stylesheet">
    <script src="https://use.fontawesome.com/a12a21cb9c.js"></script>

</head>


<body class="container-fluid">

    <div id="wrapper">
        <form id="formStyle" runat="server">
            <div id="headOfSite">
              <div id="logoDiv">
                    <a href="Default.aspx">
                           <img src="../Images/fruits.png" class="img-rounded logo" alt="Barbecue logo" />
                    </a>
              </div>
                <p id="siteTitle">
                       <span class="bigTitleHead">
                               <a href="Default.aspx" class="flex-item">PAUL   A'S  BARBECUE   AND  GRILL
                               </a>

                       </span>

                </p>
                <br />
                <p id="slogan">The best barbecue in town!</p>
                <br />
                <br />
                <br />
            </div>

            <div id="mainNav" >
            <div id="dropNav" class="dropdown">
              <button id="buttonMenu" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" ><span  class="glyphicon glyphicon-th-list"></span></button>
              <ul class="dropdown-menu">
                  <li><a href="Default.aspx" class="headerLink">HOME</a></li>
                  <li><a href="Menu.aspx" class="headerLink">MENU</a></li>
                  <li><a href="Locations.aspx" class="headerLink">LOCATIONS </a></li>
                  <li><a href="Events.aspx" class="headerLink">EVENTS</a></li>
                  <li><a href="OrderOnline.aspx" class="headerLink"">ORDER ONLINE</a></li>
                  <li><a href="AboutUs.aspx" class="headerLink">ABOUT US</a></li>
              </ul>
             </div>
             <div id="inlineNav" >
              <ul class="nav nav-pills">
                  <li><a href="Default.aspx" class="headerLink">HOME</a></li>
                  <li><a  href="Menu.aspx" class="headerLink">MENU</a></li>
                  <li><a  href="Locations.aspx" class="headerLink" >LOCATIONS </a></li>
                  <li><a  href="Events.aspx" class="headerLink">EVENTS</a></li>
                  <li><a  href="OrderOnline.aspx" class="headerLink">ORDER ONLINE</a></li>
                  <li><a  href="AboutUs.aspx" class="headerLink">ABOUT US</a></li>
              </ul>
              </div>
            </div>


            <div id="variableContent">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <div id="footlink">

            <table class="bottomTable">
                <tr>
                    <td class="Icon">
                        <p class="externalLinks">Find us on:</p>
                        <a href="http://instagram.com">
                            <i class="fa fa-instagram fa-2x " aria-hidden="true"></i>
                        </a>
                        <a href="http://facebook.com">
                            <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
                        </a>
                        <a href="https://twitter.com">
                            <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
                        </a>
                        <a href="https://youtube.com">
                            <i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i>
                        </a>
                    </td>
                    <td class="tdLeftLinks">
                        <a href="ContactUS.aspx">Contact Us</a>
                    </td>
                    <td class="tdRightLinks">
                        <a href="DealClub.aspx">Deal Club</a>
                    </td>
                </tr>
                <tr>
                    <td class="tdLinks">
                        <!--Nothing to show here-->
                    </td>
                    <td class="tdLeftLinks"><a href="Delivery.aspx">Delivery</a><br />
                    </td>
                    <td class="tdRightLinks">
                        <a href="OrderOnline.aspx">Order Online</a><br />
                    </td>

                </tr>
            </table>

        </div>
    </div>

    <p class="footer" >&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear());</script>
        Paul A's Barbecue Inc. All Rights Reserved</p>
</body>
</html>


